{
  "name": "charm",
  "version": "Beta 1.9",
  "description": "Selamat datang di ChARM \r ChArm Adalah sebuah website berisikan tempat untuk menyewakan kostum anime",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i src/css/input.css -o src/css/style.css",
    "watch": "tailwindcss -i ./src/css/input.css -o ./src/css/style.css --watch"
  },
  "keywords": [],
  "author": "webdev3",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "tw-elements": "^2.0.0"
  }
}
